{
    "name": "K-NOTES ~ K-주석",
    "short_name": "K-NOTES ~ K-주석",
    "icons": [
        {
            "src": "./assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "landscape"
}